# poo2024-Pergamino-10-

./: .gitignore  README.md
Front/: package-lock.json  package.json
Front/src/: App.js
Front/src/Pantallas/: ActualizarCancion.js  ActualizarPlaylist.js  AgregarCancionPlaylist.js  BuscarCancion.js  BuscarPlaylist.js  Cancion.css  Cancion2.css  CrearCancion.js  CrearPlayList.js  EliminarCancion.js  EliminarPlaylist.js  Login.js  MenuPlaylist.css  MenuSongs.css  MenuSongs.js  MisCanciones.js  MisPlaylist.js  MostrarCanciones.js  MostrarPlaylist.js  Registro.css  Registro.js
allmusic/: package-lock.json  package.json  pom.xml
allmusic/data/: testdb.mv.db
allmusic/src/: App.js
allmusic/src/Pantallas/: CrearPlayList.css  CrearPlayList.js  Login.css  Login.js  MenuPlayList.js  MenuPlaylist.css  MenuPrincipal.css  MenuPrincipal.js  MenuSongs.js  Playlist.js  Registro.css  Registro.js
allmusic/src/main/java/ar/edu/unnoba/poo2024/allmusic/: AllmusicApplication.java
allmusic/src/main/java/ar/edu/unnoba/poo2024/allmusic/controllers/: PlaylistController.java
allmusic/src/main/java/ar/edu/unnoba/poo2024/allmusic/dto/: AuthenticationRequestDTO.java  CreateUserRequestDTO.java  PlaylistCreateUpdateDTO.java  PlaylistResponseDTO.java  SongCreateUpdateDTO.java  SongResponseDTO.java  UserDTO.java
allmusic/src/main/java/ar/edu/unnoba/poo2024/allmusic/entities/: Genre.java  MusicArtiesUser.java  MusicEnthusiastUser.java  Playlist.java  Song.java  User.java
allmusic/src/main/java/ar/edu/unnoba/poo2024/allmusic/exceptions/: AuthenticationException.java  CancionNoEncontrada.java  ErrorMessage.java  GlobalExceptionHandle.java  MusicoNoExiste.java  PasswordEncoderExcepcion.java  PlaylistNoEncontradaException.java  UserPrincipalException.java
allmusic/src/main/java/ar/edu/unnoba/poo2024/allmusic/repositories/: PlaylistRepository.java  SongRepository.java  UserRepository.java
allmusic/src/main/java/ar/edu/unnoba/poo2024/allmusic/resource/: MusicArtistUserResource.java  MusicEnthusiastUserResource.java  SongResource.java
allmusic/src/main/java/ar/edu/unnoba/poo2024/allmusic/services/: AuthenticathionService.java  AuthenticathionServiceImp.java  AuthorizationService.java  PlaylistService.java  (+5 more)
allmusic/src/main/resources/: application.properties  data.sql
allmusic/src/services/: artistService.js  authService.js  enthusiastService.js  playlistService.js  userService.js
allmusic/src/test/java/ar/edu/unnoba/poo2024/allmusic/: AllmusicApplicationTests.java
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/DTO/: AddSongDTO.java  AuthenticationRequestDTO.java  CreateAndUpdatePlaylistRequestDTO.java  CreateUserRequestDTO.java  PlaylistResponseDTO.java  PlaylistSummaryDTO.java  SongRequestDto.java  SongResponseDTO.java  UserDto.java
demo/src/main/java/com/example/demo/Entitie/: Genre.java  MusicArtistUser.java  MusicEnthusiastUser.java  PlayList.java  Song.java  User.java
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controlador/: AuthenticationResource.java  MusicArtistUserController.java  MusicEnthusiastUserController.java  PlayListController.java  SongController.java  UserController.java
demo/src/main/java/com/example/demo/controller/: AuthenticationResource.java  MusicArtistUserController.java  MusicEnthusiastUserController.java  PlayListController.java  SongController.java  UserController.java
demo/src/main/java/com/example/demo/entities/: Genre.java  MusicArtistUser.java  MusicEnthusiastUser.java  PlayList.java  Song.java  User.java
demo/src/main/java/com/example/demo/exceptions/: ResourceNotFoundException.java
demo/src/main/java/com/example/demo/repositories/: PlayListRepository.java  SongRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtFilter.java  SecurityConfig.java
demo/src/main/java/com/example/demo/services/: AuthenticationService.java  AuthenticationServiceImp.java  AuthorizationService.java  AuthorizationServiceImp.java  PlayListService.java  PlayListServiceImp.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: AppConfig.java  CustomPasswordEncoder.java  JwtTokenUtil.java  WebConfig.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: documentacion.md
(+2 files in other folders)
