spring.application.name=demo
server.port=8080  

spring.datasource.url=jdbc:postgresql://localhost:5432/allmusic
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=basededatos


spring.h2.console.enabled=true 
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

